#form
mainVC.vc=jsp.vc.action.VCFormChangeAction
addVCForm.vc=jsp.vc.action.VCFormChangeAction
#Action
AddVCAction.vc=jsp.vc.action.AddVCAction
AddVCFormAction.vc=jsp.vc.action.AddVCFormAction
InsertVCFormAction.vc=jsp.vc.action.InsertVCFormAction