#form
mainVC.vc=jsp.vc.action.VCFormChangeAction
addVCForm.vc=jsp.vc.action.VCFormChangeAction
mainHR.vc=jsp.vc.action.VCFormChangeAction
#Action
AddVCAction.vc=jsp.vc.action.AddVCAction
AddVCFormAction.vc=jsp.vc.action.AddVCFormAction
MainVCFormAction.vc=jsp.vc.action.MainVCFormAction
MainHRCheckinAction.vc=jsp.vc.action.MainHRCheckinAction