#vc_form
mainVC.vc=jsp.vc.action.VCFormChangeAction
addVCForm.vc=jsp.vc.action.VCFormChangeAction

#vc_Action
AddVCAction.vc=jsp.vc.action.AddVCAction
AddVCFormAction.vc=jsp.vc.action.AddVCFormAction
MainVCFormAction.vc=jsp.vc.action.MainVCFormAction

#hr_form
mainHR.vc=jsp.vc.action.VCFormChangeAction

#hr_Action
MainHRCheckinAction.vc=jsp.vc.action.MainHRCheckinAction
MainHRFormAction.vc=jsp.vc.action.MainHRFormAction
MainHRCheckoutAction.vc=jsp.vc.action.MainHRCheckoutAction