# Form Change
main.do=jsp.member.action.MemberFormChangeAction
signUpCompleteForm.do=jsp.member.action.MemberFormChangeAction
LoginForm.do=jsp.member.action.MemberFormChangeAction
signUpForm.do=jsp.member.action.MemberFormChangeAction
#UserInfoForm.do=jsp.member.action.MemberFormChangeAction
#ModifyFrom.do=jsp.member.action.MemberFormChangeAction
#DeleteForm.do=jsp.member.action.MemberFormChangeAction
#ResultForm.do=jsp.member.action.MemberFormChangeAction
# Action
MemberLoginAction.do=jsp.member.action.MemberLoginAction
MemberLogoutAction.do=jsp.member.action.MemberLogoutAction
MemberSignUpAction.do=jsp.member.action.MemberSignUpAction
#MemberInfoAction.do=jsp.member.action.MemberInfoAction
#MemberModifyFormAction.do=jsp.member.action.MemberModifyFormAction
#MemberModifyAction.do=jsp.member.action.MemberModifyAction
#MemberDeleteAction.do=jsp.member.action.MemberDeleteAction